; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = 
	-DBOARD_HAS_PSRAM=0
	-mfix-esp32-psram-cache-issue
lib_deps = 
	lvgl/lvgl@^9.1.0
	bodmer/TFT_eSPI@^2.5.43
	paulstoffregen/Time@^1.6.1
	adafruit/Adafruit BNO055@^1.6.3
	adafruit/Adafruit Unified Sensor@^1.1.14
	khoih-prog/TimerInterrupt_Generic@^1.13.0
	links2004/WebSockets@^2.4.1
	ArduinoJson
	yoursunny/esp32cam@^0.0.20240110
	; feilipu/FreeRTOS@^11.1.0-1
